<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercicioclase.layouts.RelativeActivity">

    <TextView
        android:id="@+id/txtvTitulo"
        android:text="@string/relative_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="20dp"

        android:layout_centerHorizontal="true"
        />

    <EditText
       android:id="@+id/edtName"
        android:hint="@string/realtive_hint_name"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnEnviar"
        android:text="Enviar"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:id="@+id/imgButton"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnEnviar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtvTitulo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:id="@+id/cbCredito"
        android:checked="true"
        android:text="@string/relative_cbText_Tarjeta"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rgGenero"
            android:layout_below="@+id/cbCredito"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbMasculino"
                android:text="Masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/rbFemenino"
                android:text="Femenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/rbNeutro"
                android:text="Neutro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>

    <Spinner
        android:id="@+id/idSpinner"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rgGenero"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        />

</RelativeLayout>