<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercicioclase.almacenamiento.PrefsActivity">

    <TextView
        android:id="@+id/tvName"
        android:text="Ingresa información"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etName"
        android:layout_below="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btGuardar"
        android:text="Guardar"
        android:layout_below="@+id/etName"
        android:layout_marginLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btBuscar"
        android:text="Buscar"
        android:layout_marginLeft="20sp"
        android:layout_toRightOf="@+id/btGuardar"
        android:layout_below="@+id/etName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btBorrar"
        android:text="Borrar"
        android:layout_marginLeft="20sp"
        android:visibility="gone"
        android:layout_toRightOf="@+id/btBuscar"
        android:layout_below="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>